<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style>
        .parent {
            width: 20em;
            height: 20em;
            background-color: red;
            text-align: center;
        }

        .child {
            width: 5em;
            height: 5em;
            background-color: blue;
            display: inline-block;
            vertical-align: middle;
        }

        .parent::before {
            height: 100%;
            background-color: yellow;
            display: inline-block;
            vertical-align:middle;
            content: '';
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>